{
  "name": "kodai3",
  "version": "1.0.4",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.js",
  "bin": {
    "kodai3": "dist/index.js"
  },
  "license": "MIT",
  "author": "kodai3 <k3dai.su3@gmail.com>",
  "repository": "https://github.com/kodai3/kodai3",
  "scripts": {
    "lint": "eslint",
    "build": "tsc",
    "pre-publish": "rm -rf ./dist && npm run build"
  },
  "dependencies": {
    "open": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "@types/pretty-hrtime": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "release-it": "^17.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
